# SplitIt

./: .gitignore  DEPLOYMENT.md  README.md  TESTING.md  TailoringApp.sln  check-deployment.ps1  check-deployment.sh  docker-compose.yml  start-app.bat  start-app.ps1  verify-deployment.ps1
backend/src/TailoringApp.API/: Dockerfile  Program.cs  TailoringApp.API.csproj
backend/src/TailoringApp.API/Controllers/: AllWorkOrdersController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  WorkOrdersController.cs
backend/src/TailoringApp.API/Properties/: launchSettings.json
backend/src/TailoringApp.Application/: DependencyInjection.cs  TailoringApp.Application.csproj
backend/src/TailoringApp.Application/Behaviors/: ValidationBehavior.cs
backend/src/TailoringApp.Domain/: TailoringApp.Domain.csproj
backend/src/TailoringApp.Infrastructure/: DependencyInjection.cs  TailoringApp.Infrastructure.csproj
backend/src/TailoringApp.Infrastructure/Auth/: AuthService.cs
backend/src/TailoringApp.Infrastructure/Persistence/: TailoringDbContext.cs
backend/src/TailoringApp.Infrastructure/Persistence/Configurations/: AppointmentConfig.cs  CustomerConfig.cs  UserConfig.cs  WorkOrderConfig.cs
backend/src/TailoringApp.Infrastructure/Persistence/Migrations/: 20250819084507_InitialCreate.Designer.cs  20250819084507_InitialCreate.cs  20250820092414_AddAppointments.Designer.cs  20250820092414_AddAppointments.cs  20250820123935_AddWorkOrders.Designer.cs  20250820123935_AddWorkOrders.cs  20250822115536_AddWorkOrderDiscount.Designer.cs  20250822115536_AddWorkOrderDiscount.cs  20250822120856_AddUsers.Designer.cs  20250822120856_AddUsers.cs  20250823134630_AddGarmentTypeAndMeasurements.Designer.cs  20250823134630_AddGarmentTypeAndMeasurements.cs  TailoringDbContextModelSnapshot.cs
backend/src/TailoringApp.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  WorkOrderRepository.cs
backend/tests/TailoringApp.API.Tests/: CustomersAppointmentsIntegrationTests.cs  TailoringApp.API.Tests.csproj  WorkOrdersDiscountIntegrationTests.cs  WorkOrdersDiscountNegativeIntegrationTests.cs  WorkOrdersIntegrationTests.cs  WorkOrdersInvalidTransitionTests.cs  WorkOrdersItemsIntegrationTests.cs  WorkOrdersNegativeIntegrationTests.cs
backend/tests/TailoringApp.Application.Tests/: AppointmentsHandlersTests.cs  TailoringApp.Application.Tests.csproj  UpdateDeleteRestoreHandlersTests.cs
backend/tests/TailoringApp.Application.Tests/TestResults/: results.trx
backend/tests/TailoringApp.Domain.Tests/: TailoringApp.Domain.Tests.csproj
frontend/: .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/api/: client.ts  useToastMutation.ts
frontend/src/components/: AppointmentsPanel.tsx  CreateCustomerForm.tsx  CreateWorkOrderForm.tsx  CustomerDetail.tsx  CustomerSelector.tsx  Logo.tsx  WorkOrderDetail.tsx
frontend/src/pages/: App.tsx  AppointmentsPage.tsx  CustomerDetailPage.tsx  CustomersPage.tsx  LoginPage.tsx  WorkOrderDetailPage.tsx  WorkOrdersListPage.tsx  WorkOrdersPage.tsx  index.ts
frontend/src/state/: AuthContext.tsx  CustomerContext.tsx  ToastContext.tsx  tokenStore.ts
(+99 files in other folders)
